[gd_scene load_steps=15 format=3 uid="uid://dsx3evryc73lm"]

[ext_resource type="Texture2D" uid="uid://rcrthe4oi6fr" path="res://assets/player.png" id="2_g2els"]
[ext_resource type="Script" uid="uid://djaupc7c2jpb6" path="res://scripts/player.gd" id="2_i3pqv"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qhqgy"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_dqkch"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_qlg0r"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuyoq"]
atlas = ExtResource("2_g2els")
region = Rect2(64, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjrip"]
atlas = ExtResource("2_g2els")
region = Rect2(96, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_smehm"]
atlas = ExtResource("2_g2els")
region = Rect2(128, 0, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_ur7pv"]
atlas = ExtResource("2_g2els")
region = Rect2(0, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4r1p"]
atlas = ExtResource("2_g2els")
region = Rect2(32, 48, 32, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2wvv"]
atlas = ExtResource("2_g2els")
region = Rect2(64, 48, 32, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_3v2ag"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhqgy")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dqkch")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlg0r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuyoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjrip")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smehm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ur7pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4r1p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2wvv")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_tuyoq"]
size = Vector2(20, 36)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qlg0r"]
size = Vector2(25, 37)

[node name="Player" type="CharacterBody2D"]
collision_layer = 7
collision_mask = 7
script = ExtResource("2_i3pqv")

[node name="AnimatedSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(369, 377)
scale = Vector2(1.3, 1.3)
sprite_frames = SubResource("SpriteFrames_3v2ag")
animation = &"idle"

[node name="CollisionShape2D2" type="CollisionShape2D" parent="."]
position = Vector2(369, 375)
scale = Vector2(1.3, 1.3)
shape = SubResource("RectangleShape2D_tuyoq")

[node name="Hurtbox" type="Area2D" parent="."]
position = Vector2(328, -144)
collision_layer = 6
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtbox"]
position = Vector2(40, 520)
scale = Vector2(1.3, 1.3)
shape = SubResource("RectangleShape2D_qlg0r")
debug_color = Color(0.848026, 0.337477, 0.436498, 0.42)

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(364, 383)
scale = Vector2(0.5, 0.5)
ignore_rotation = false
zoom = Vector2(1.075, 1.075)
limit_left = -1500
limit_top = 45
limit_right = 3100
limit_bottom = -170
limit_smoothed = true

[connection signal="area_entered" from="Hurtbox" to="." method="_on_hurtbox_area_entered"]
